<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hashword</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <h1>Hashword</h1>
    <button class="block pointer" onclick="manageKeys()" id="manageBtn">Manage Password Keys</button>
    <button class="pointer hidden" onclick="backToForm()" id="backBtn">Back</button>
    <form id="form" action="javascript:submitForm();">
      <input list="keys" id="key" placeholder="Password Key (ex. Site Name)" autocomplete="off">
      <datalist id="keys">
      </datalist>
      <br>
      <input id="master" type="password" placeholder="Master Password (ex. mysupersecretpassword)">
      <br>
      <input id="copy" type="submit" value="Copy to Clipboard" class="pointer">
    </form>
    <div id="manageKeys" class="hidden">
      <div id="keyList">

      </div>
      <button type="button" onclick="saveKeys();">Save Keys</button>
    </div>
  </main>
  <div id="openModal" class="modal">
    <div>
      <a id="close" title="Close" class="close">X</a>
      <p>Your password has been added to the clipboard. Just paste it!</p>
    </div>
  </div>
  <script src="sha256.js"></script>
  <script src="app.js"></script>
</body>
</html>
